<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 20px;
        font-family: sans-serif;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 300px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav {
        background-color: aqua;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #364fc7;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      button {
        padding: 0 20px;
        border: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
      }
      button:last-child {
        background-color: red;
        margin-left: auto;
      }
      section {
        overflow: scroll;
        background-color: #f1f3f5;
        padding: 40;
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      .email {
        height: 96px;
        flex-shrink: 0;
        text-align: center;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main {
        background-color: #adb5bd;
      }
      aside {
        background-color: grey;
      }
    </style>
  </head>

  <body>
    <nav>NAV</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Addtional info</aside>
  </body>
</html>
